PORT=3000
MONGO_URI="mongodb+srv://abhisekkoyal334_db_user:yRu51O70Gkh0F2hA@studentdb.2utdm46.mongodb.net/"
MAIL_USER=abhisekkoyal2022@gmail.com
MAIL_PASS=tpotevqlkpbsdeuy

SECRET_KEY=alandonsuperkey123